# validation

./: .gitignore  LICENCE.txt  pom.xml
src/main/java/com/andrewmccall/validation/: Email.java  FieldsEqual.java  NotEmpty.java  URL.java
src/main/java/com/andrewmccall/validation/springframework/: AnnotationsValidator.java
src/main/java/com/andrewmccall/validation/springframework/.svn/: all-wcprops  entries
src/main/java/com/andrewmccall/validation/springframework/.svn/text-base/: AnnotationsValidator.java.svn-base
src/test/java/com/andrewmccall/validation/: AbstractAnnotationTest.java  EmailTest.java  FieldsEqualsTest.java  NotEmptyTest.java  URLTest.java
src/test/java/com/andrewmccall/validation/other/: ReflectionTestObject.java  ReflectionTestObject2.java
src/test/java/com/andrewmccall/validation/springframework/: AnnotationsValidatorTest.java  Child.java  Parent.java
src/test/java/com/andrewmccall/validation/springframework/.svn/: all-wcprops  entries
src/test/java/com/andrewmccall/validation/springframework/.svn/text-base/: AnnotationsValidatorTest.java.svn-base  Child.java.svn-base  Parent.java.svn-base
src/test/resources/: simplelog.properties
